<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="nav">
            <h3>0</h3>
            <h3>main </h3>
        </div>
        <div id="intro">
            <h1>Brother's Cafe </h1>
            <h2 id="chai">"Sip & Social: The Chai Oasis"</h2>
            <div id="place">
                <h3><i class="ri-store-3-fill"></i> ~SAUSAR , M.P</h3>
                <h4><i class="ri-arrow-right-down-line"></i>scroll down</h4>
            </div>
        </div>
        <div id="main-img"> </div>
        <div id="about">
            <h2>Indulge in a symphony of flavors with our exquisite cup of tea. Each sip is a journey of comfort and warmth.</h2>
            <div id="about2">
                <h3> About Store :-</h3>
                <div id="icon">
                    <i class="ri-instagram-line"></i>
                    <i class="ri-facebook-fill"></i>
                    <i class="ri-twitter-fill"></i>
                    <i class="ri-dribbble-line"></i>
                </div>
            </div>
        </div>
        <div id="work">
            <div id="work1">
                <h3>What we Serve ~ </h3>
                <i class="ri-arrow-right-down-fill"></i>
            </div>
            <div id="work2">
                <div class="work2-part">
                    <div class="lm">
                        <h4>Coffee's <i class="ri-drinks-line"> <i class="ri-drinks-2-line"></i></i>
                        </h4>
                        <p>
                            "Explore a world of coffee bliss with our diverse selection. From rich espressos to creamy lattes, indulge in every sip of perfection. Your caffeine adventure starts here."
                        </p>
                    </div>
                    <div class="lm">
                        <h4>Tea <i class="ri-cup-line"></i> <i class="ri-cup-fill"></i></h4>
                        <p>"Embark on a tantalizing journey through our extensive tea collection. From soothing herbal blends to aromatic chai, find your moment of tranquility in every cup. Discover tea perfection today."
                        </p>
                    </div>
                </div>
                <div class="work2-part">
                    <div class="lm">
                        <h4>Fast Food<i class="ri-restaurant-2-line"></i> <i class="ri-bowl-line"></i></h4>
                        <p>"Experience a feast of flavors with our mouthwatering fast food menu. From juicy burgers to crispy fries, every bite is a taste sensation you won't forget. Dive into deliciousness now!"
                        </p>
                    </div>
                    <div class="lm">
                        <h4>Drink's <i class="ri-beer-line"></i><i class="ri-goblet-fill"></i> </h4>
                        <p>"Quench your thirst with our refreshing drink selection. From fruity mocktails to classic sodas, we have the perfect beverage to elevate your day. Sip and savor the goodness!"
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>